<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />

  <title>Homepage</title>
</head>

<body class="body_homepage">
  <header class="homepage">
    <div class="logo">
      <a href="index.html"><img src="sipnplay.png" alt="sip&play" /></a>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="aboutUs.html
                ">About us</a>
        </li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="Calendar/index.html">Event calendar</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <div class="name">
      <h1>Sip&Play</h1>
    </div>

    <div class="opening_hours">
      <table>
        <tr>
          <th colspan="2">Opening hours</th>
        </tr>
        <tr>
          <td>Sun</td>
          <td>10am - 11pm</td>
        </tr>
        <tr>
          <td>Mon - Thurs</td>
          <td>11am - 11pm</td>
        </tr>
        <tr>
          <td>Fri</td>
          <td>11am - midnight</td>
        </tr>
        <tr>
          <td>Sat</td>
          <td>10am - midnight</td>
        </tr>
      </table>
    </div>

    <div class="review">
      <p>⭐ ⭐ ⭐ ⭐ ⭐ by Evan Cather</p>
      <p>
        Li, was incredible, running the entire place and provided wonderful
        service! Sip & Play provides small town charm in NYC & is a great spot
        for family game night, a date, or coffee catch-up with an old friend.
        Thumbs up!
      </p>
      <br />

      <!--         <p>⭐ ⭐ ⭐ ⭐ ⭐ by Rozi Xu</p>
        <p>
          the best board game i’ve ever gone to!! i love that it’s central to
          park slope, the food and drinks are really good and they have free
          chess club on mondays!!
        </p>
        <br /> -->

      <p>⭐ ⭐ ⭐ ⭐ by Jennifer loves Williams</p>
      <p>
        The best board game cafe in the city! They have the newest games, the
        food is great and well thought out and the drinks are fun. Been coming
        here for almost a year now and we always have an awesome time!
      </p>
    </div>
  </section>

  <!--     <section class="location">
      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.2650498133944!2d-73.9869454!3d40.668128599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b963c296a77%3A0x33cab105836ef465!2sSip%20%26%20Play!5e0!3m2!1sen!2sau!4v1720745947732!5m2!1sen!2sau"
          width="600"
          height="450"
          frameborder=”0″ style=”border:0″ allowfullscreen></iframe>


        ></iframe>
      </div>
    </section> -->
  <footer class="footer">
    <div class="brand">
      <p>Sip & Play</p>
      <p>©2020 by Brain Cells</p>
    </div>
  </footer>
</body>

</html>